apiVersion: v2
name: elder
description: Elder - Entity, Element, and Relationship Tracking System
type: application
version: 0.1.0
appVersion: "0.1.0"

keywords:
  - elder
  - entity-tracking
  - dependency-management
  - infrastructure-management

home: https://github.com/penguintechinc/elder
sources:
  - https://github.com/penguintechinc/elder

maintainers:
  - name: Penguin Tech Inc
    email: support@penguintech.io
    url: https://www.penguintech.io

dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "17.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
